<!DOCTYPE html>
<html>
<head>
<style>
p {
text-align: center;
background-color: #dddddd;
}
h1 {
text-align: center;
}
body {
background-color: #232323;
}
.button {
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
background-color: #676767;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color:ffffff;
}
td, th {
  border: 2px solid #dddddd;
  text-align: right;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: transparent;
}
</style>
<title>GDPS Download Tutorial</title>
<link rel="icon" type=image/x-icon href="https://media.discordapp.net/attachments/1050617676126486589/1050933247984533504/7409eee1-08b3-4677-af79-47dd449413ea-profile_image-300x300.png">
</head>
<body>
	<p> Here is how to download the EndrrNation GDPS. <i>Please note that if you do not own a legal copy of the official Geometry Dash, you wil practically be pirating GD. Please make sure you own a legal copy of the game on a supported trusted appstore.</i> Want to go back to the list or the creator page? Scroll to the bottom. </p>
	<p> 1. Join the discord server here. You should land on the #welcome channel. </p>
<img src="https://media.discordapp.net/attachments/974555671573987368/1051608449605185596/image.png" alt="howto1"/>
	<p> 2. Go to the #info channel and react with the checkbox to gain access to the server. <i>(Make sure to read the rules!)</i> </p>
<img src="https://media.discordapp.net/attachments/974555671573987368/1051608715209494638/image.png" alt="howto2"/>
	<p> 3. Scroll down the category list until you find a category named <b>---ENDRRGDPS---</b> </p>
<img src="https://media.discordapp.net/attachments/974555671573987368/1051609076804616233/image.png" alt="howto3"/>
	<p> 4. Go to the channel #gdps-downloads and download the file that applies to what device you play on. </p>
<img src="https://media.discordapp.net/attachments/974555671573987368/1051609663612911646/image.png" alt="howto4"/>
	<p> 5. After the application, click on the tools link provided in the downloads channel. You should be directed here. </p>
<img src="https://media.discordapp.net/attachments/974555671573987368/1051610104195207248/image.png?width=464&amp;height=422" alt="howto5"/>
	<p> 6. Click on "registerAccount.php". You should be redirected here. </p>
<img src="https://media.discordapp.net/attachments/974555671573987368/1051614454137233418/image.png" alt="howto6"/>
	<p> 7. Fill in your account info as needed, however you do not have to use a real email to register, but it must follow an email adress template. (The demonstration is not of a real account.) </p>
<img src="https://media.discordapp.net/attachments/974555671573987368/1051615079797366884/image.png" alt="howto7"/>
	<p> 8. There is no extra verification required, just log into the registered account in-game and enjoy the EndrrNation GDPS! </p>
<img src="https://media.discordapp.net/attachments/1050617676126486589/1050933247984533504/7409eee1-08b3-4677-af79-47dd449413ea-profile_image-300x300.png" alt="Image"/>
<button class="button button1"><a href="engdpsdemonlist.html">Endrr's Demon List</a></button>
<button class="button button1"><a href="index.html">About The List Creator</a></button>
	<h1> HUGE THANKS </h1>
	<table>
		<tr>
	<td>Name</td>
	<td>Help</td>
		</tr>
		<tr>
	<td>Elebear</td>
	<td>Huge code help.</td>
		</tr>
		<tr>
	<td>Endrr</td>
	<td>GDPS Maker.</td>
		</tr>
		<tr>
	<td>Github</td>
	<td>Page hoster.</td>
		</tr>
		<tr>
	<td>Tropic_storm</td>
	<td>Helping me focus on the page. </td>