<!DOCTYPE html>
	<html>
	<head>
	<style>
h1 {
text-align: center;
background-color: #343434;
}
body {
background-image: linear-gradient(to right, black, #a7a7a7);
}
p {
color: #ffffff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
.button {
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
background-color: #676767;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color:ffffff;
}
td, th {
  border: 2px solid #dddddd;
  text-align: right;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: transparent;
}
</style>
</head>
	<button class="button button1"><a href="engdpsdemonlist.html">Endrr's Demon List</a></button>
<title> WYNDSTALKER'S MUSEUM </title>
	<h1> About Wynd </h1>
<link rel="icon" type=image/x-icon href="https://media.discordapp.net/attachments/974555671573987368/1035427362445197363/yesbecauseyes.png?width=422&height=422">
	<p> Hello, I am <b>Wyndstalker,</b> also known as <i>wynd</i> or <i>hexa</i>. I am a 14 year old gamer, junior developer and music producer. This place is home to my creations, myself, and other websites. You can find stuff above and on the side of this page. </p>
<section>
<ul>
	<li><a href="https://discord.gg/9EMfqfR7UQ">WYNDYSTOPIA</a></li>
	<li><a href="https://soundcloud.com/user-354906853">SOUNDCLOUD</a></li>
</ul>
</section>
	<p> What's this? Just a place to showcase my web creations, music, and maybe more in the future :) </p>
	<h1> HUGE THANKS </h1>
	<table>
		<tr>
	<td>Name</td>
	<td>Help</td>
		</tr>
		<tr>
	<td>Elebear</td>
	<td>Huge code help.</td>
		</tr>
		<tr>
	<td>Endrr</td>
	<td>GDPS Maker.</td>
		</tr>
		<tr>
	<td>Github</td>
	<td>Page hoster.</td>
		</tr>
		<tr>
	<td>Tropic_storm</td>
	<td>Helping me focus on the page. </td>
