<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
  color: #ffffff;
  background-color: #000000;
}
h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
body {
  background-image: linear-gradient(to left, #00005f, #00bbff);
}
p {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  overflow: hidden;
background-color: #000000;
}
li {
  float: left;
  text-decoration: none;
}
li a {
  display: block;
  padding: 5px;
  background-color: transparent;
  color: #ffffff;
  text-decoration: none;
}
#grad1 {
  height: 10px;
  background-image: linear-gradient(to right, #ffffff, transparent);
}
#grad2 {
  height: 10px;
  background-image: linear-gradient(to left, #ffffff, transparent);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color:ffffff;
}
td, th {
  border: 2px solid #dddddd;
  text-align: right;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: transparent;
}
</style>
</head>
	<title> EndrrNation Demon List </title>
	<link rel="icon" type=image/x-icon href="https://media.discordapp.net/attachments/1050617676126486589/1050933247984533504/7409eee1-08b3-4677-af79-47dd449413ea-profile_image-300x300.png">
	<ul>
		<li><a href="index.html">The List Creator</a></li>
		<li><a href="https://discord.gg/5FA6bkQsFz">Download GDPS</a></li>
		<li><a href="howto.html">Download Tutorial</a></li>
	</ul>
		<h2 style="color:ffffff"> About the list </h2>
<p style="color:ffffff">
	Here you can submit your records on any list level. Please refer to the rules <a>here</a> before submitting. </p>
    

    <div class="submission">
        <strong>
        <form
            action="https://formspree.io/f/xoqbgzwr"
            method="POST"
            >
            <label>
                Your player name:
                <input type="text" name="pname"></textarea>
            </label>
            <br>
            <!-- your other form fields go here -->
            <label>
                Video link:
                <input type="text" name="vlink"></textarea>
            </label>
            <br>
            <label>
                What level did you get this record on?:
                <input type="text" name="level"></textarea>
            </label>
            <br>
            <label>
                How many attempts did this take you?:
                <input type="text" name="vlink"></textarea>
            </label>
            <br>
            <button class="button" type="submit">Send</button>
            </form>
        </strong>
    </div>


<section>
	<h1>
	<h1> HUGE THANKS </h1>
	<table>
		<tr>
	<td>Name</td>
	<td>Help</td>
		</tr>
		<tr>
	<td>Elebear</td>
	<td>Huge code help.</td>
		</tr>
		<tr>
	<td>Endrr</td>
	<td>GDPS Maker.</td>
		</tr>
		<tr>
	<td>Github</td>
	<td>Page hoster.</td>
		</tr>
		<tr>
	<td>Tropic_storm</td>
	<td>Helping me focus on the page. </td>

<!-- nebula49 was here -->
